{
    "name": "yeronghao/jinritemai-sdk",
    "description": "抖店SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "YeRongHao",
            "email": "376600500@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "keywords" : [
        "抖店SDK",
        "抖店",
        "jinritemai"
    ],
    "autoload": {
        "psr-4": {
            "YeRongHao\\JinritemaiSdk\\": "src/"
        }
    }
}
