{
    "name": "yeronghao/jinritemai-sdk",
    "description": "抖店SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "YeRongHao",
            "email": "376600500@qq.com"
        }
    ],
    "minimum-stability": "master",
    "require": {
        "php": ">=5.4.0"
    },

    "autoload": {
        "psr-4": {
            "yeronghao\\jinritemai-sdk\\": "src/"
        }
    }
}
